# template-project-repository

./: README.md
week1/: build.gradle
week1/src/main/java/com/sparta/week1/: Week1Application.java
week1/src/main/java/com/sparta/week1/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
week1/src/main/java/com/sparta/week1/dto/: CategoryDto.java  OrderDto.java  RefundDto.java  UserDto.java
week1/src/main/java/com/sparta/week1/dto/category/: CategoryDto.java  CreateCategoryDto.java
week1/src/main/java/com/sparta/week1/dto/order/: CreateOrderDto.java  OrderDto.java
week1/src/main/java/com/sparta/week1/dto/product/: CreateProductDto.java  ProductDto.java
week1/src/main/java/com/sparta/week1/dto/refund/: CreateRefundDto.java  RefundDto.java
week1/src/main/java/com/sparta/week1/dto/user/: UserDto.java
week1/src/main/java/com/sparta/week1/entity/: Category.java  Order.java  Product.java  Refund.java  User.java
week1/src/main/java/com/sparta/week1/order/: OrderController.java  OrderRepository.java  OrderService.java
week1/src/main/java/com/sparta/week1/product/: ProductController.java  ProductRepository.java  ProductService.java
week1/src/main/java/com/sparta/week1/refund/: RefundController.java  RefundRepository.java  RefundService.java
week1/src/main/java/com/sparta/week1/user/: UserController.java  UserRepository.java  UserService.java
week1/src/main/resources/db/migration/: V2__create_user_table.sql
